<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape>

            <gradient
                android:startColor="#31A2EE"
                android:endColor="#E6C62C"
                android:angle="45"
                android:centerColor="#B042F5"/>
        </shape>
    </item>
</selector>